<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="../../CSS-2/HR_Desk/HR_Desk.css">
    <title>HR Desk</title>
</head>

<body>
    <div class="parent">
        <div class="leftContainer">
            <div class="leftContent">
                <div class="hrDesk">
                    <span class="hr">
                        HR
                    </span>
                    <p class="desk">
                        DESK
                    </p>
                </div>
                <div>
                    <p class="hrText">
                        We will be happy to answer your questions regarding available vacancies, benefits and hiring process. You may also write to us regarding ex-employee verification to the email address given below.
                    </p>
                </div>
                <div class="emailSpace">
                    <span class="hrEmail">
                        hr@carmelsolutions.net
                    </span>
                </div>
            </div>
        </div>
        <div class="rightContainer">
            <div class="rightContent">
                <div>
                    <div>
                        <p class="join">
                            JOIN OUR TEAM
                        </p>
                        <p class="joinText">
                            We believe in aggressive career growth for our employees by providing a friendly and professional environment. Aiming big and achieving together are in Carmel’s DNA. We have always paved a way for steep growth of our employees. Well we grow because our
                            employees grow.
                        </p>
                    </div>
                    <div class="textBackground">
                        <div>
                            <p class="come">
                                Come join us!
                            </p>
                            <p class="comeText">
                                If you are a thinker and passionate about solving problems, building solutions and being a part of the change that we bring to the businesses, then this is the place for you. Upload your resume and we will set the ball rolling.
                            </p>
                        </div>
                        <div>
                            <div class="fileContainer">
                                <div class="selectContainer">
                                    <p class="select">
                                        Select a file from my computer.
                                    </p>
                                    <p class="maximum">
                                        Maximum file size upto 5MB is allowed, preferably PDF or MS word document.
                                    </p>
                                    <input class="browse" type="submit" value="BROWSE">
                                </div>
                                <div class="uploadContainer">
                                    <div class="uploadBackground">
                                        <img class="upload" src="../../Assets/cw-icons-09.png" alt="">
                                        <p class="drop">Drop a file here</p>
                                    </div>
                                </div>
                                <div class="clear">
                                </div>
                                <div>
                                    <p class="alertFile">
                                        Required file. You have not uploaded your Resume.
                                    </p>
                                </div>
                            </div>

                            <div>
                                <form action="?" method="POST">
                                    <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                                    <br/>
                                    <div>
                                        <p class="alertCaptcha">
                                            Verify the captcha
                                        </p>
                                    </div>
                                    <input class="submit" type="submit" value="SUBMIT">
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="workExperience">
                        <p class="join">
                            DO NOT HAVE WORK EXPERIENCE?
                        </p>
                        <p class="joinText">
                            Well, we can still help you achieve your dreams.
                        </p>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="90%" height="50%" viewBox="10 50 548.33 290.92">
                            <defs>
                                <style>
                                    .cls-1-polygon {
                                        fill: none;
                                    }
            
                                    .cls-2-polygon {
                                        fill: #EAF2F4;
                                    }
            
                                    .cls-3-polygon {
                                        clip-path: url(#clip-path);
                                    }
            
                                    .cls-4-polygon {
                                        fill: #26b2c9;
                                    }
            
                                    .cls-5-polygon {
                                        fill: #fff;
                                    }
            
                                    .fullstack-text {
                                        font-size: 1.5vw;
                                        fill: #4D5B63;
                                        font-family: 'Raleway';
                                        font-weight: 400;
                                    }
            
                                    .bootcamp-text {
                                        fill: #4D5B63;
                                        font-size: 1.5vw;
                                        font-weight: 600;
                                        font-family: 'Raleway';
                                    }
            
                                    .sub-text {
                                        font-size: 1.07vw;
                                        fill: #4D5B63;
                                        font-family: 'Raleway';
                                        font-weight: 400;
                                    }
            
                                    .real-world-text {
                                        font-size: 0.860953112990008vw;
                                        padding-bottom: 1%;
                                        font-weight:600;
                                        fill: #4D5B63;
                                        font-family: 'Raleway'
                                    }
            
                                    @media screen and (min-device-width:1440px) {
            
                                        .fullstack-text,
                                        .bootcamp-text {
                                            font-size: 1.1vw;
                                        }
            
                                        .sub-text {
                                            font-size: 0.8vw;
                                        }
            
                                        .real-world-text {
                                            font-size: 0.8vw;
                                        }
                                    }
            
                                    @media screen and (max-device-width:425px) {
            
                                        .fullstack-text,
                                        .bootcamp-text {
                                            font-size: 3.8vh;
                                        }
            
                                        .sub-text {
                                            font-size: 3.2vh;
                                        }
            
                                        .real-world-text {
                                            font-size: 3.2vh;
                                        }
                                    }
                                </style>
                                <clipPath id="clip-path">
                                    <rect class="cls-1-polygon" x="-365.83" y="42.5" width="183.7" height="90.43"></rect>
                                </clipPath>
                            </defs>
                            <title></title>
                            <g id="Layer_11-bootcamp" data-name="Layer 11">
                                <path id="Path_485" data-name="Path 485" class="cls-2-polygon" d="M9.93,53.54H506.37c28.84,0,46.09,32.09,30.18,56.15L376,302.44a36.17,36.17,0,0,1-30.18,16.22H9.93Z"></path>
            
                                <rect id="Rectangle_1708" data-name="Rectangle 1708" class="cls-1-polygon" x="20.14" y="54.94" width="480.73" height="300.57"></rect>
            
                                <text x="40.14" y="104.94" class="fullstack-text">FULLSTACK DEVELOPMENT</text>
                                <text x="40.14" y="134.94" class="bootcamp-text">BOOTCAMP</text>
                                <line x1="40" y1="145" x2="105" y2="145" style="stroke:#EAB600;stroke-width:4"></line>
            
                                <text x="40.14" y="174.94">
                                    <tspan x="40.14" y="184.94" class="sub-text">Get ready to launch a great
                                        career. This could be</tspan>
                                    <tspan x="40.14" y="204.94" class="sub-text">your life changing decision.</tspan>
                                </text>
            
            
                                <image x="39.14" y="220.94" href="../../Assets/cw-images-20.png" height="15%" width="15%" style="padding-top:2%;padding-bottom:3%"></image>
            
                                <text x="40.14" y="293.94" class="real-world-text">
                                    real-world
                                    coding starts here
                                </text>
            
            
                            </g>
                        </svg>
                    </div>
                </div>
                <div>
                    <div>
                        <p class="joinText">
                            Our bootcamp program provides ongoing self-growth opportunities not only for specialists but also for students and IT enthusiasts alike. We have a passion to mentor and nurture talent to reach their true potential.
                        </p>
                    </div>
                    <div class="textBackground">
                        <div>
                            <p class="come">
                                CAREER ACADEMY
                            </p>
                            <p class="comeText">
                                We invite applicants with basic programming knowledge like C/C++, JAVA or any programming language. Upon selection, you are welcome to join our engineering camps where technologies are studied intensively and expertise is developed systematically. Here,
                                you learn everything by building in a real world environment; getting first hand exposure by working with high calibre professional teams.
                            </p>
                        </div>
                        <div>
                            <div class="fileContainer">
                                <div class="selectContainer">
                                    <p class="select">
                                        Select a file from my computer.
                                    </p>
                                    <p class="maximum">
                                        Maximum file size upto 5MB is allowed, preferably PDF or MS word document.
                                    </p>
                                    <input class="browse" type="submit" value="BROWSE">
                                </div>
                                <div class="uploadContainer">
                                    <div class="uploadBackground">
                                        <img class="upload" src="../../Assets/cw-icons-09.png" alt="">
                                        <p class="drop">Drop a file here</p>
                                    </div>
                                </div>
                                <div class="clear">
                                </div>
                                <div>
                                    <p class="alertFile">
                                        Required file. You have not uploaded your Resume.
                                    </p>
                                </div>
                            </div>
                            <div>
                                <form action="?" method="POST">
                                    <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                                    <br/>
                                    <div>
                                        <p class="alertCaptcha">
                                            Verify the captcha
                                        </p>
                                    </div>
                                    <input class="submit" type="submit" value="SUBMIT">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        </div>
    </div>
</body>

</html>