<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="../../CSS-2/HR_Desk/HR_Desk_Section_2.css">
    <title>Section 3 of HR Desk</title>
</head>

<body>
    <div>
        <div class="workExpirience">
            <p class="join">
                DO NOT HAVE WORK EXPERIENCE?
            </p>
            <p class="joinText">
                Well, we can still help you achieve your dreams.
            </p>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="90%" height="50%" viewBox="10 50 548.33 290.92">
                <defs>
                    <style>
                        .cls-1-polygon {
                            fill: none;
                        }

                        .cls-2-polygon {
                            fill: #EAF2F4;
                        }

                        .cls-3-polygon {
                            clip-path: url(#clip-path);
                        }

                        .cls-4-polygon {
                            fill: #26b2c9;
                        }

                        .cls-5-polygon {
                            fill: #fff;
                        }

                        .fullstack-text {
                            font-size: 1.5vw;
                            fill: #4D5B63;
                            font-family: 'Raleway';
                            font-weight: 300;
                        }

                        .bootcamp-text {
                            fill: #4D5B63;
                            font-size: 1.5vw;
                            font-weight: 800;
                            font-family: 'Raleway';
                        }

                        .sub-text {
                            font-size: 1.07vw;
                            fill: #4D5B63;
                            font-family: 'Raleway';
                            font-weight: 400;
                        }

                        .real-world-text {
                            font-size: 0.860953112990008vw;
                            padding-bottom: 1%;
                            font-weight: 900;
                            fill: #4D5B63;
                            font-family: 'Raleway'
                        }

                        @media screen and (min-device-width:1440px) {

                            .fullstack-text,
                            .bootcamp-text {
                                font-size: 1.1vw;
                            }

                            .sub-text {
                                font-size: 0.8vw;
                            }

                            .real-world-text {
                                font-size: 0.8vw;
                            }
                        }

                        @media screen and (max-device-width:425px) {

                            .fullstack-text,
                            .bootcamp-text {
                                font-size: 3.8vh;
                            }

                            .sub-text {
                                font-size: 3.2vh;
                            }

                            .real-world-text {
                                font-size: 3.2vh;
                            }
                        }
                    </style>
                    <clipPath id="clip-path">
                        <rect class="cls-1-polygon" x="-365.83" y="42.5" width="183.7" height="90.43"></rect>
                    </clipPath>
                </defs>
                <title></title>
                <g id="Layer_11-bootcamp" data-name="Layer 11">
                    <path id="Path_485" data-name="Path 485" class="cls-2-polygon" d="M9.93,53.54H506.37c28.84,0,46.09,32.09,30.18,56.15L376,302.44a36.17,36.17,0,0,1-30.18,16.22H9.93Z"></path>

                    <rect id="Rectangle_1708" data-name="Rectangle 1708" class="cls-1-polygon" x="20.14" y="54.94" width="480.73" height="300.57"></rect>

                    <text x="40.14" y="104.94" class="fullstack-text">FULLSTACK DEVELOPMENT</text>
                    <text x="40.14" y="134.94" class="bootcamp-text">BOOTCAMP</text>
                    <line x1="40" y1="145" x2="105" y2="145" style="stroke:#EAB600;stroke-width:4"></line>

                    <text x="40.14" y="174.94">
                        <tspan x="40.14" y="184.94" class="sub-text">Get ready to launch a great
                            career. This could be</tspan>
                        <tspan x="40.14" y="204.94" class="sub-text">your life changing decision.</tspan>
                    </text>


                    <image x="39.14" y="220.94" href="../../Assets/cw-images-20.png" height="15%" width="15%" style="padding-top:2%;padding-bottom:3%"></image>

                    <text x="40.14" y="293.94" class="real-world-text">
                        real-world
                        coding starts here
                    </text>


                </g>
            </svg>
        </div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>

</html>